<font size=6> The total sovereign emissions calculated by adding up scope 1, 2 and 3 emissions  </font>

In [1]:
report_currency = 'EUR'

In [2]:
# 'capture' magic prevents long outputs from spamming your notebook
#%%capture pipoutput

# For loading predefined environment variables from files
# Typically used to load sensitive access credentials
%pip install python-dotenv

# Standard python package for interacting with S3 buckets
%pip install boto3
# Interacting with Trino and using Trino with sqlalchemy
%pip install trino sqlalchemy sqlalchemy-trino

# Pandas and parquet file i/o
%pip install pandas pyarrow fastparquet

# OS-Climate utilities to make data ingest easier
%pip install osc-ingest-tools
%pip install ipython --upgrade
%pip install country_converter --upgrade
%pip install pint-pandas
%pip install openscm-units
%pip install pint
%pip install jedi
%pip install pycountry

Requirement already satisfied: python-dotenv in /opt/app-root/lib/python3.8/site-packages (0.20.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: boto3 in /opt/app-root/lib/python3.8/site-packages (1.24.32)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /opt/app-root/lib/python3.8/site-packages (from boto3) (0.6.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/app-root/lib/python3.8/site-packages (from boto3) (1.0.1)
Requirement already satisfied: botocore<1.28.0,>=1.27.32 in /opt/app-root/lib/python3.8/site-packages (from boto3) (1.27.32)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/app-root/lib/python3.8/site-packages (from botocore<1.28.0,>=1.27.32->boto3) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /opt/app-root/lib/python3.8/site-packages (from botocore<1.28.0,>=1.27.32->boto3) (1.26.9)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.28.0,>=1.27.32->boto3) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: trino in /opt/app-root/lib/python3.8/site-packages (0.314.0)
Requirement already satisfied: sqlalchemy in /opt/app-root/lib/python3.8/site-packages (1.4.27)
Requirement already satisfied: sqlalchemy-trino in /opt/app-root/lib/python3.8/site-packages (0.5.0)
Requirement already satisfied: requests in /opt/app-root/lib/python3.8/site-packages (from trino) (2.28.0)
Requirement already satisfied: pytz in /opt/app-root/lib/python3.8/site-packages (from trino) (2022.1)
Requirement already satisfied: greenlet!=0.4.17 in /opt/app-root/lib/python3.8/site-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/app-root/lib/python3.8/site-packages (from requests->trino) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/app-root/lib/python3.8/site-packages (from requests->trino) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/app-root/lib/python3.8/site-packages (from requests->trino) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /opt/app-root/lib/python3.8/site-packages (from requests->trino) (2022.5.18.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in /opt/app-root/lib/python3.8/site-packages (1.4.3)
Requirement already satisfied: pyarrow in /opt/app-root/lib/python3.8/site-packages (8.0.0)
Requirement already satisfied: fastparquet in /opt/app-root/lib/python3.8/site-packages (0.8.1)
Requirement already satisfied: pytz>=2020.1 in /opt/app-root/lib/python3.8/site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/app-root/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in /opt/app-root/lib/python3.8/site-packages (from pandas) (1.23.1)
Requirement already satisfied: fsspec in /opt/app-root/lib/python3.8/site-packages (from fastparquet) (2022.5.0)
Requirement already satisfied: cramjam>=2.3.0 in /opt/app-root/lib/python3.8/site-packages (from fastparquet) (2.5.0)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: osc-ingest-tools in /opt/app-root/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: pandas in /opt/app-root/lib/python3.8/site-packages (from osc-ingest-tools) (1.4.3)
Requirement already satisfied: sqlalchemy in /opt/app-root/lib/python3.8/site-packages (from osc-ingest-tools) (1.4.27)
Requirement already satisfied: trino[sqlalchemy] in /opt/app-root/lib/python3.8/site-packages (from osc-ingest-tools) (0.314.0)
Requirement already satisfied: python-dotenv in /opt/app-root/lib/python3.8/site-packages (from osc-ingest-tools) (0.20.0)
Requirement already satisfied: boto3 in /opt/app-root/lib/python3.8/site-packages (from osc-ingest-tools) (1.24.32)
Requirement already satisfied: botocore<1.28.0,>=1.27.32 in /opt/app-root/lib/python3.8/site-packages (from boto3->osc-ingest-tools) (1.27.32)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /opt/app-root/lib/python3.8/site-packages (from boto3->osc-ingest-tools) (0.6.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/app-root/lib/python3.8/site-packages (from boto3->osc-ingest-tools) (1.0.1)
Requirement already satisfied: numpy>=1.18.5 in /opt/app-root/lib/python3.8/site-packages (from pandas->osc-ingest-tools) (1.23.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/app-root/lib/python3.8/site-packages (from pandas->osc-ingest-tools) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/app-root/lib/python3.8/site-packages (from pandas->osc-ingest-tools) (2022.1)
Requirement already satisfied: greenlet!=0.4.17 in /opt/app-root/lib/python3.8/site-packages (from sqlalchemy->osc-ingest-tools) (1.1.2)
Requirement already satisfied: requests in /opt/app-root/lib/python3.8/site-packages (from trino[sqlalchemy]->osc-ingest-tools) (2.28.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /opt/app-root/lib/python3.8/site-packages (from botocore<1.28.0,>=1.27.32->boto3->osc-ingest-tools) (1.26.9)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->osc-ingest-tools) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/app-root/lib/python3.8/site-packages (from requests->trino[sqlalchemy]->osc-ingest-tools) (2022.5.18.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/app-root/lib/python3.8/site-packages (from requests->trino[sqlalchemy]->osc-ingest-tools) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /opt/app-root/lib/python3.8/site-packages (from requests->trino[sqlalchemy]->osc-ingest-tools) (3.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: ipython in /opt/app-root/lib/python3.8/site-packages (8.4.0)
Requirement already satisfied: pexpect>4.3 in /opt/app-root/lib/python3.8/site-packages (from ipython) (4.8.0)
Requirement already satisfied: decorator in /opt/app-root/lib/python3.8/site-packages (from ipython) (5.1.1)
Requirement already satisfied: pickleshare in /opt/app-root/lib/python3.8/site-packages (from ipython) (0.7.5)
Requirement already satisfied: matplotlib-inline in /opt/app-root/lib/python3.8/site-packages (from ipython) (0.1.3)
Requirement already satisfied: jedi>=0.16 in /opt/app-root/lib/python3.8/site-packages (from ipython) (0.18.1)
Requirement already satisfied: stack-data in /opt/app-root/lib/python3.8/site-packages (from ipython) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/app-root/lib/python3.8/site-packages (from ipython) (3.0.29)
Requirement already satisfied: pygments>=2.4.0 in /opt/app-root/lib/python3.8/site-packages (from ipython) (2.12.0)
Requirement already satisfied: traitlets>=5 in /opt/app-root/lib/python3.8/site-packages (from ipython) (5.3.0.dev0)
Requirement already satisfied: setuptools>=18.5 in /opt/app-root/lib/python3.8/site-packages (from ipython) (62.6.0)
Requirement already satisfied: backcall in /opt/app-root/lib/python3.8/site-packages (from ipython) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/app-root/lib/python3.8/site-packages (from jedi>=0.16->ipython) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/app-root/lib/python3.8/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in /opt/app-root/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython) (0.2.5)
Requirement already satisfied: executing in /opt/app-root/lib/python3.8/site-packages (from stack-data->ipython) (0.8.3)
Requirement already satisfied: asttokens in /opt/app-root/lib/python3.8/site-packages (from stack-data->ipython) (2.0.5)
Requirement already satisfied: pure-eval in /opt/app-root/lib/python3.8/site-packages (from stack-data->ipython) (0.2.2)
Requirement already satisfied: six in /opt/app-root/lib/python3.8/site-packages (from asttokens->stack-data->ipython) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: country_converter in /opt/app-root/lib/python3.8/site-packages (0.7.4)
Requirement already satisfied: pandas>=1.0 in /opt/app-root/lib/python3.8/site-packages (from country_converter) (1.4.3)
Requirement already satisfied: numpy>=1.18.5 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.0->country_converter) (1.23.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.0->country_converter) (2022.1)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=1.0->country_converter) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pint-pandas in /opt/app-root/lib/python3.8/site-packages (0.2)
Requirement already satisfied: pandas>=1.2 in /opt/app-root/lib/python3.8/site-packages (from pint-pandas) (1.4.3)
Requirement already satisfied: pint>=0.17 in /opt/app-root/lib/python3.8/site-packages (from pint-pandas) (0.19.2)
Requirement already satisfied: numpy>=1.18.5 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.2->pint-pandas) (1.23.1)
Requirement already satisfied: pytz>=2020.1 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.2->pint-pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/app-root/lib/python3.8/site-packages (from pandas>=1.2->pint-pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=1.2->pint-pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: openscm-units in /opt/app-root/lib/python3.8/site-packages (0.5.0)
Requirement already satisfied: globalwarmingpotentials in /opt/app-root/lib/python3.8/site-packages (from openscm-units) (0.9.3)
Requirement already satisfied: pandas in /opt/app-root/lib/python3.8/site-packages (from openscm-units) (1.4.3)
Requirement already satisfied: pint in /opt/app-root/lib/python3.8/site-packages (from openscm-units) (0.19.2)
Requirement already satisfied: numpy>=1.18.5 in /opt/app-root/lib/python3.8/site-packages (from pandas->openscm-units) (1.23.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/app-root/lib/python3.8/site-packages (from pandas->openscm-units) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/app-root/lib/python3.8/site-packages (from pandas->openscm-units) (2022.1)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->openscm-units) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pint in /opt/app-root/lib/python3.8/site-packages (0.19.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: jedi in /opt/app-root/lib/python3.8/site-packages (0.18.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/app-root/lib/python3.8/site-packages (from jedi) (0.8.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pycountry in /opt/app-root/lib/python3.8/site-packages (22.3.5)
Requirement already satisfied: setuptools in /opt/app-root/lib/python3.8/site-packages (from pycountry) (62.6.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from dotenv import dotenv_values, load_dotenv
import osc_ingest_trino as osc
import os
import pathlib
dotenv_dir = os.environ.get('CREDENTIAL_DOTENV_DIR', os.environ.get('PWD', '/opt/app-root/src'))
dotenv_path = pathlib.Path(dotenv_dir) / 'credentials.env'
if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path=dotenv_path,override=True)

In [4]:
import trino
from sqlalchemy.engine import create_engine

env_var_prefix = 'TRINO'

sqlstring = 'trino://{user}@{host}:{port}/'.format(
    user = os.environ[f'{env_var_prefix}_USER'],
    host = os.environ[f'{env_var_prefix}_HOST'],
    port = os.environ[f'{env_var_prefix}_PORT']
)
sqlargs = {
    'auth': trino.auth.JWTAuthentication(os.environ[f'{env_var_prefix}_PASSWD']),
    'http_scheme': 'https',
    'catalog': 'osc_datacommons_dev'
}
engine = create_engine(sqlstring, connect_args = sqlargs)
connection = engine.connect()

#trino_bucket = osc.attach_s3_bucket("S3_DEV")

In [5]:
import boto3
import pandas as pd

s3_source = boto3.resource(
    service_name="s3",
    endpoint_url=os.environ['S3_LANDING_ENDPOINT'],
    aws_access_key_id=os.environ['S3_LANDING_ACCESS_KEY'],
    aws_secret_access_key=os.environ['S3_LANDING_SECRET_KEY'],
)
source_bucket = s3_source.Bucket(os.environ['S3_LANDING_BUCKET'])

In [6]:
# define source and destination tables
# LULUCF (Land Use, Land-Use Change and Forestry)
ingest_catalog = 'osc_datacommons_dev'
ingest_schema = 'pcaf_sovereign_footprint'
ingest_table = 'sf_total_sovereign_emissions'
src_table_1 = 'sf_oecd_imgr_fco2'
src_table_2 = 'sf_unfccc_results'
src_table_3 = 'sf_oecd_exgr_fco2'
src_table_4 = 'sf_oecd_exch_rates'

In [7]:
import pandas as pd
from openscm_units import unit_registry
from pint import set_application_registry, Quantity
from pint_pandas import PintArray, PintType
# First we create the registry.
ureg = unit_registry
Q_ = ureg.Quantity
ureg.default_format = '~'
ureg.define("CO2e = CO2 = CO2eq")
ureg.define("USD = [currency] ")
ureg.define("EUR = [currency_EUR] ")
ureg.define('Millions=1000000')
set_application_registry(ureg)

In [8]:
def requantify_df(df):
    units_col = None
    columns_reversed = reversed(df.columns)
    for col in columns_reversed:
        if col.endswith("_units"):
            if units_col:
                # We expect _units column to follow a non-units column
                raise ValueError
            units_col = col
            continue
        if units_col:
            if col + '_units' != units_col:
                raise ValueError
            if (df[units_col]==df[units_col][0]).all():
                # Make a PintArray
                new_col = PintArray(df[col], dtype=f"pint[{ureg(df[units_col][0]).u}]")
            else:
                # Make a pd.Series of Quantity in a way that does not throw UnitStrippedWarning
                new_col = pd.Series(data=df[col], name=col) * pd.Series(data=df[units_col].map(lambda x: ureg(x).u), name=col)
            df = df.drop(columns=units_col)
            df[col] = new_col
            units_col = None
    return df

In [9]:
# If DF_COL contains Pint quantities (because it is a PintArray or an array of Pint Quantities),
# return a two-column dataframe of magnitudes and units.
# If DF_COL contains no Pint quanities, return it unchanged.

def dequantify_column(df_col: pd.Series):
    if type(df_col.values)==PintArray:
        return pd.DataFrame({df_col.name: df_col.values.quantity.m,
                             df_col.name + "_units": str(df_col.values.dtype.units)},
                            index=df_col.index)
    elif df_col.size==0:
        return df_col
    elif isinstance(df_col.iloc[0], Quantity):
        values = df_col.map(lambda x: (x.m, x.u))
        return pd.DataFrame({df_col.name: df_col.map(lambda x: x.m),
                             df_col.name + "_units": df_col.map(lambda x: str(x.u))},
                            index=df_col.index)
    else:
        return df_col

# Rewrite dataframe DF so that columns containing Pint quantities are represented by a column for the Magnitude and column for the Units.
# The magnitude column retains the original column name and the units column is renamed with a _units suffix.
def dequantify_df(df):
    return pd.concat([dequantify_column(df[col]) for col in df.columns], axis=1)

In [10]:
# Get the values saved in Trino related with Foreign CO2 emissions embodied in gross imports

import pandas as pd

sql=f"""
select country_iso_code,partner_iso_code,industry_code,validity_date,attribute,value,value_units from {ingest_catalog}.{ingest_schema}.{src_table_1} """ 
df1 = pd.read_sql(sql, engine)
df1 = requantify_df(df1)
# convert to CO2 units to t
df1['value'] = df1['value'].pint.to("t CO2e")
df1 = dequantify_df(df1)


sql=f"""
select country_iso_code,partner_iso_code,industry_code,validity_date,attribute,value,value_units from {ingest_catalog}.{ingest_schema}.{src_table_3} where industry_code='DTOTAL'""" 
df_exgr = pd.read_sql(sql, engine)
df_exgr = requantify_df(df_exgr)
# convert to CO2 units to t
df_exgr['value'] = df_exgr['value'].pint.to("t CO2e")
df_exgr = dequantify_df(df_exgr)

###########################

sql=f"""
select validity_date,value from {ingest_catalog}.{ingest_schema}.{src_table_4} where country_iso_code='DEU'""" 
df_exch_eur = pd.read_sql(sql, engine)
df_exch_eur

    validity_date     value
0            1950  2.144861
1            1951  2.144861
2            1952  2.144861
3            1953  2.147426
4            1954  2.147426
..            ...       ...
67           2017  0.885206
68           2018  0.846773
69           2019  0.893276
70           2020  0.875506
71           2021  0.845494

[72 rows x 2 columns]

<font size=3> Remove invalid country codes </font>

In [11]:
import pycountry
import pandas as pd
df_country = pd.DataFrame([country.__dict__['_fields'] for country in pycountry.countries])
df_country = df_country.rename(columns={'alpha_3':'country_iso_code'})
df_country=df_country[['country_iso_code']]
# add Rest of World to the country dataframe
dict_row = {'country_iso_code':'ROW'}
df_country = df_country.append(dict_row, ignore_index = True)
df_country.info(verbose=True)
df1=df1.convert_dtypes()
#df1.info(verbose=True)
df1 = pd.merge(df1,df_country,on=['country_iso_code'])  
df1=df1.convert_dtypes()
#df_result.drop(columns=['country_name_y'],inplace=True)
df1

df_exgr = pd.merge(df_exgr,df_country,on=['country_iso_code'])  
df_exgr=df_exgr.convert_dtypes()
#df_result.drop(columns=['country_name_y'],inplace=True)
df_exgr

/tmp/ipykernel_1683/4216143356.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_country = df_country.append(dict_row, ignore_index = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country_iso_code  250 non-null    object
dtypes: object(1)
memory usage: 2.1+ KB

,country_iso_code,partner_iso_code,industry_code,validity_date,attribute,value,value_units
0,CHE,TUN,DTOTAL,1995,Foreign CO2 emissions embodied in gross exports,21000.0,CO2eq * t
1,CHE,TUN,DTOTAL,1996,Foreign CO2 emissions embodied in gross exports,18000.0,CO2eq * t
2,CHE,TUN,DTOTAL,1997,Foreign CO2 emissions embodied in gross exports,18000.0,CO2eq * t
3,CHE,TUN,DTOTAL,1998,Foreign CO2 emissions embodied in gross exports,26000.0,CO2eq * t
4,CHE,TUN,DTOTAL,1999,Foreign CO2 emissions embodied in gross exports,20000.0,CO2eq * t
...,...,...,...,...,...,...,...
120787,LAO,MMR,DTOTAL,2014,Foreign CO2 emissions embodied in gross exports,0.0,CO2eq * t
120788,LAO,MMR,DTOTAL,2015,Foreign CO2 emissions embodied in gross exports,0.0,CO2eq * t
120789,LAO,MMR,DTOTAL,2016,Foreign CO2 emissions embodied in gross exports,0.0,CO2eq * t
120790,LAO,MMR,DTOTAL,2017,Foreign CO2 emissions embodied in gross exports,0.0,CO2eq * t
120791,LAO,MMR,DTOTAL,2018,Foreign CO2 emissions embodied in gross exports,0.0,CO2eq * t

Calcuate Scope 2:
GHG emissions occurring as a consequence of the domestic use of grid-supplied electricity, heat,
steam and/or cooling which is imported from another territory

In [12]:
rename_columns = {'value':'total','partner_iso_code':'country_iso_code','value_units' :'total_units'}
agg_columns = { 'value' : 'sum'}
columns_order = ['attribute','industry_code','country_iso_code','validity_date','total','total_units']
df1 = df1.groupby(['partner_iso_code','industry_code','attribute','validity_date','value_units'],as_index=False).agg(agg_columns).rename(columns=rename_columns).reindex(columns=columns_order)

df1.convert_dtypes()

df1.info(verbose=True)
df1

######################

df_exgr = df_exgr.groupby(['partner_iso_code','industry_code','attribute','validity_date','value_units'],as_index=False).agg(agg_columns).rename(columns=rename_columns).reindex(columns=columns_order)

df_exgr.convert_dtypes()

df_exgr.info(verbose=True)
df_exgr

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4032 entries, 0 to 4031
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   attribute         4032 non-null   string
 1   industry_code     4032 non-null   string
 2   country_iso_code  4032 non-null   string
 3   validity_date     4032 non-null   Int64
 4   total             4032 non-null   Float64
 5   total_units       4032 non-null   string
dtypes: Float64(1), Int64(1), string(4)
memory usage: 197.0 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2016 entries, 0 to 2015
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   attribute         2016 non-null   string
 1   industry_code     2016 non-null   string
 2   country_iso_code  2016 non-null   string
 3   validity_date     2016 non-null   Int64
 4   total             2016 non-null   Float64
 5   total_units       2016 non-null   string
dtypes: Float64(1), Int64(1), string(4)
memory usage: 98.6 KB

,attribute,industry_code,country_iso_code,validity_date,total,total_units
0,Foreign CO2 emissions embodied in gross exports,DTOTAL,APEC,1995,414810000.0,CO2eq * t
1,Foreign CO2 emissions embodied in gross exports,DTOTAL,APEC,1996,441536000.0,CO2eq * t
2,Foreign CO2 emissions embodied in gross exports,DTOTAL,APEC,1997,472415000.0,CO2eq * t
3,Foreign CO2 emissions embodied in gross exports,DTOTAL,APEC,1998,480209000.0,CO2eq * t
4,Foreign CO2 emissions embodied in gross exports,DTOTAL,APEC,1999,536571000.0,CO2eq * t
...,...,...,...,...,...,...
2011,Foreign CO2 emissions embodied in gross exports,DTOTAL,ZSCA,2014,58850000.0,CO2eq * t
2012,Foreign CO2 emissions embodied in gross exports,DTOTAL,ZSCA,2015,49904000.0,CO2eq * t
2013,Foreign CO2 emissions embodied in gross exports,DTOTAL,ZSCA,2016,43192000.0,CO2eq * t
2014,Foreign CO2 emissions embodied in gross exports,DTOTAL,ZSCA,2017,47417000.0,CO2eq * t
2015,Foreign CO2 emissions embodied in gross exports,DTOTAL,ZSCA,2018,49630000.0,CO2eq * t

In [13]:
# divide the dataframe into two dataframes 
# to calculate Scope2 and Scope3 Values
df_D35 = df1[df1['industry_code']=='D35']
df_D35 = df_D35[['country_iso_code','validity_date','total','total_units']]
df_DTOTAL = df1[df1['industry_code']=='DTOTAL']
df_DTOTAL = df_DTOTAL[['country_iso_code','validity_date','total','total_units']]
df_result = pd.merge(df_D35,df_DTOTAL,on=['country_iso_code','validity_date'])  
df_result=df_result.convert_dtypes()

#df_result.drop(columns=['attribute_y','total_units_y'],inplace=True)
rename_columns = {'total_x':'scope2_value','total_y':'scope3_value','total_units_x':'scope2_value_units','total_units_y':'scope3_value_units'}
df_result.rename(columns=rename_columns,inplace=True)
df_result['scope3_value'] = df_result['scope3_value'] - df_result['scope2_value'] 
df_result[df_result['country_iso_code']=='CAN']

df_result = pd.merge(df_result,df_exgr,on=['country_iso_code','validity_date'])  
df_result=df_result.convert_dtypes()
#df_result.drop(columns=['attribute_y','total_units_y'],inplace=True)
rename_columns = {'total':'exported_emissions','total_units':'exported_emissions_units'}
df_result.rename(columns=rename_columns,inplace=True)
df_result.drop(columns=['attribute','industry_code'],inplace=True)
df_result.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2016 entries, 0 to 2015
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_iso_code          2016 non-null   string
 1   validity_date             2016 non-null   Int64
 2   scope2_value              2016 non-null   Float64
 3   scope2_value_units        2016 non-null   string
 4   scope3_value              2016 non-null   Float64
 5   scope3_value_units        2016 non-null   string
 6   exported_emissions        2016 non-null   Float64
 7   exported_emissions_units  2016 non-null   string
dtypes: Float64(3), Int64(1), string(4)
memory usage: 149.6 KB

In [14]:
# Get the values saved in Trino containing  GHG emissions provided by UNFCCC & GDP PPP values from Worldbank

import pandas as pd


sql=f"""
select country_iso_code,validity_date,ghg_total_without_lulucf,ghg_total_without_lulucf_units,ghg_total_with_lulucf,ghg_total_with_lulucf_units
,gdp,gdp_units,gdp_ppp,gdp_ppp_units
from {ingest_catalog}.{ingest_schema}.{src_table_2} """ 
df_unfccc = pd.read_sql(sql, engine)

if (report_currency == 'EUR'):
    df_unfccc = pd.merge(df_unfccc,df_exch_eur,on=['validity_date'],how='inner')   
    df_unfccc['gdp'] = df_unfccc['gdp'] * df_unfccc['value']
    df_unfccc['gdp_ppp'] = df_unfccc['gdp_ppp'] * df_unfccc['value']
    df_unfccc['gdp_units'] = 'EUR'
    df_unfccc['gdp_ppp_units'] = 'EUR'
    df_unfccc.drop(columns=['value'],inplace=True)
    


df_unfccc[df_unfccc['country_iso_code']=='ARG']
df_unfccc = df_unfccc.convert_dtypes()
df_unfccc.info(verbose=True)
#df1["units"] = "kt"
#df1 = requantify_df(df1).convert_dtypes()
#df1.info(verbose=True)
#df1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12948 entries, 0 to 12947
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_iso_code                12948 non-null  string
 1   validity_date                   12948 non-null  Int64
 2   ghg_total_without_lulucf        2212 non-null   Float64
 3   ghg_total_without_lulucf_units  12948 non-null  string
 4   ghg_total_with_lulucf           2212 non-null   Float64
 5   ghg_total_with_lulucf_units     12948 non-null  string
 6   gdp                             12854 non-null  Float64
 7   gdp_units                       12948 non-null  string
 8   gdp_ppp                         7210 non-null   Float64
 9   gdp_ppp_units                   12948 non-null  string
dtypes: Float64(4), Int64(1), string(5)
memory usage: 1.1 MB

In [15]:
import numpy as np
df_unfccc = df_unfccc.convert_dtypes()
df_unfccc.info(verbose=True)

df_unfccc = df_unfccc.assign(ghg_total_without_lulucf=np.where(df_unfccc.ghg_total_without_lulucf.isnull(), 0, df_unfccc.ghg_total_without_lulucf))
df_unfccc = df_unfccc.assign(ghg_total_with_lulucf=np.where(df_unfccc.ghg_total_with_lulucf.isnull(), 0, df_unfccc.ghg_total_with_lulucf))
df_unfccc = df_unfccc.assign(gdp=np.where(df_unfccc.gdp.isnull(), 0, df_unfccc.gdp))
df_unfccc = df_unfccc.assign(gdp_ppp=np.where(df_unfccc.gdp_ppp.isnull(), 0, df_unfccc.gdp_ppp))

df_unfccc = requantify_df(df_unfccc)
df_unfccc.info(verbose=True)
# convert to CO2 units to Mt
df_unfccc['ghg_total_without_lulucf'] = df_unfccc['ghg_total_without_lulucf'].pint.to("t CO2e")
df_unfccc['ghg_total_with_lulucf'] = df_unfccc['ghg_total_with_lulucf'].pint.to("t CO2e")
####

#df_unfccc = df_unfccc.assign(ghg_total_without_lulucf=np.where(df_unfccc.ghg_total_without_lulucf==0, np.nan, df_unfccc.ghg_total_without_lulucf))
#df_unfccc = df_unfccc.assign(ghg_total_with_lulucf=np.where(df_unfccc.ghg_total_with_lulucf==0, np.nan, df_unfccc.ghg_total_with_lulucf))
#df_unfccc = df_unfccc.assign(gdp=np.where(df_unfccc.gdp==0, np.nan, df_unfccc.gdp))
#df_unfccc = df_unfccc.assign(gdp_ppp=np.where(df_unfccc.gdp_ppp==0, np.nan, df_unfccc.gdp_ppp))

df_unfccc.info(verbose=True)


df_unfccc[df_unfccc['country_iso_code']=='ARG']



#df_unfccc['gdp'] = df_unfccc['gdp'].pint.to("Millions USD")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12948 entries, 0 to 12947
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_iso_code                12948 non-null  string
 1   validity_date                   12948 non-null  Int64
 2   ghg_total_without_lulucf        2212 non-null   Float64
 3   ghg_total_without_lulucf_units  12948 non-null  string
 4   ghg_total_with_lulucf           2212 non-null   Float64
 5   ghg_total_with_lulucf_units     12948 non-null  string
 6   gdp                             12854 non-null  Float64
 7   gdp_units                       12948 non-null  string
 8   gdp_ppp                         7210 non-null   Float64
 9   gdp_ppp_units                   12948 non-null  string
dtypes: Float64(4), Int64(1), string(5)
memory usage: 1.1 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12948 entries, 0 to 12947
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_iso_code          12948 non-null  string
 1   validity_date             12948 non-null  Int64
 2   ghg_total_without_lulucf  12948 non-null  pint[CO2eq * kt]
 3   ghg_total_with_lulucf     12948 non-null  pint[CO2eq * kt]
 4   gdp                       12948 non-null  pint[EUR]
 5   gdp_ppp                   12948 non-null  pint[EUR]
dtypes: Int64(1), pint[CO2eq * kt](2), pint[EUR](2), string(1)
memory usage: 1.2 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12948 entries, 0 to 12947
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_iso_code          12948 non-null  string
 1   validity_date             12948 non-null  Int64
 2   ghg_total_without_lulucf  12948 non-null  pint[CO2eq * t]
 3   ghg_total_with_lulucf     12948 non-null  pint[CO2eq * t]
 4   gdp                       12948 non-null  pint[EUR]
 5   gdp_ppp                   12948 non-null  pint[EUR]
dtypes: Int64(1), pint[CO2eq * t](2), pint[EUR](2), string(1)
memory usage: 1.2 MB

/opt/app-root/lib64/python3.8/site-packages/pint_pandas/pint_array.py:648: UnitStrippedWarning: The unit of the quantity is stripped when downcasting to ndarray.
  return np.array(qtys, dtype="object", copy=copy)
/opt/app-root/lib64/python3.8/site-packages/pint_pandas/pint_array.py:648: UnitStrippedWarning: The unit of the quantity is stripped when downcasting to ndarray.
  return np.array(qtys, dtype="object", copy=copy)

,country_iso_code,validity_date,ghg_total_without_lulucf,ghg_total_with_lulucf,gdp,gdp_ppp
141,ARG,2018,0.0,0.0,444403188170.4701,877619392570.9237
465,ARG,2012,338963349.93,429478449.93,424958830338.46454,638002025548.059
634,ARG,2009,0.0,0.0,238730154429.80057,474106986991.3896
791,ARG,1988,0.0,0.0,113326654260.32674,0.0
998,ARG,1976,0.0,0.0,65877302752.87653,0.0
1334,ARG,1983,0.0,0.0,135740564734.2917,0.0
1498,ARG,1968,0.0,0.0,54067814463.1514,0.0
1664,ARG,2020,0.0,0.0,340824028988.62964,825171698036.6936
2070,ARG,1986,0.0,0.0,123166296290.59418,0.0
2244,ARG,1977,0.0,0.0,67416819572.85308,0.0
2419,ARG,1973,0.0,0.0,71800272735.74646,0.0
2630,ARG,2004,0.0,0.0,132372132765.46542,377979550931.70874
2761,ARG,2015,0.0,0.0,536045151945.7864,781582944484.5381
3000,ARG,2016,0.0,0.0,503685553434.21204,799733139358.4052
3255,ARG,2017,0.0,0.0,569743956297.4595,920021675640.0211
3691,ARG,2019,0.0,0.0,403700327314.9366,923252375383.7339
3776,ARG,1980,0.0,0.0,71525179524.96922,0.0
3978,ARG,2006,0.0,0.0,185216276904.51105,467865821397.03064
4216,ARG,1974,0.0,0.0,95840810354.69337,0.0
4388,ARG,1972,0.0,0.0,56626148565.32188,0.0
4568,ARG,2008,0.0,0.0,245831625266.22745,474285631797.4878
4846,ARG,1965,0.0,0.0,57969685612.378944,0.0
4916,ARG,1994,257522426.252628,223335527.904266,213603374240.0,290263078438.3301
5163,ARG,2000,282000757.82309103,238702903.51909998,307708821143.75,463824493674.03455
5546,ARG,2013,0.0,0.0,415644569227.22736,639714119424.4285
5672,ARG,1997,270910288.57367104,241956194.21024,259651425131.0,363812969910.2246
5999,ARG,2005,0.0,0.0,159744876970.87228,424188658222.1213
6162,ARG,1990,231057275.548153,216291389.487407,116772746671.26212,193776004423.4264
6504,ARG,1991,0.0,0.0,160979303851.6522,224553081159.85382
6868,ARG,1992,0.0,0.0,182678330502.249,233277193980.40518
6987,ARG,1993,0.0,0.0,200124873953.64264,273574340345.72125
7309,ARG,1995,0.0,0.0,189072506780.75,254268011780.45175
7589,ARG,1996,0.0,0.0,209386302505.25,286892376383.957
7667,ARG,1998,0.0,0.0,268964936317.99997,387715989431.9766
7994,ARG,1999,0.0,0.0,266024811009.0,396292575691.9409
8298,ARG,2001,0.0,0.0,300008788367.75,467256971418.85175
8584,ARG,2002,0.0,0.0,103348900212.59302,400598356438.9856
8666,ARG,2003,0.0,0.0,112793008741.81209,371234573148.3572
9096,ARG,2007,0.0,0.0,209802961147.5494,479809841755.545
9220,ARG,2010,332498160.0,447642430.0,319545977131.16406,555713289932.0137
9511,ARG,2014,0.0,0.0,396175555368.6684,632213754360.6381
9848,ARG,2011,0.0,0.0,380876723769.1764,572765533978.6167
9896,ARG,1978,0.0,0.0,59650759153.261566,0.0
10147,ARG,1969,0.0,0.0,63018733359.13031,0.0
10370,ARG,1981,0.0,0.0,90912664891.24715,0.0
10558,ARG,1970,0.0,0.0,59104417214.93404,0.0
10733,ARG,1982,0.0,0.0,104600045995.86295,0.0
11083,ARG,1989,0.0,0.0,73667218237.55795,0.0
11181,ARG,1966,0.0,0.0,58554130738.31449,0.0
11326,ARG,1962,0.0,0.0,50005594676.328,0.0
11398,ARG,1984,0.0,0.0,115087325751.35034,0.0
11613,ARG,1975,0.0,0.0,65963991064.48033,0.0
11885,ARG,1967,0.0,0.0,49608960266.5593,0.0
11966,ARG,1971,0.0,0.0,59704760524.337,0.0
12142,ARG,1985,0.0,0.0,133087068862.06215,0.0
12343,ARG,1987,0.0,0.0,102105701008.65219,0.0
12599,ARG,1964,0.0,0.0,52367036667.59472,0.0
12736,ARG,1963,0.0,0.0,37369562610.61985,0.0
12906,ARG,1979,0.0,0.0,64898989050.7116,0.0

In [16]:
#df_unfccc = dequantify_df(df_unfccc)
#df_unfccc
#df_unfccc.info(verbose=True)
#df_unfccc

df_result= requantify_df(df_result)
#df_result= dequantify_df(df_result)
#df_result

<font size=3><b>Merge UNFCCC , Worldbank and OECD data</b> </font>

In [17]:
#df_result.info(verbose=True)
#df_result= requantify_df(df_result)
#df_result.info(verbose=True)

#df_unfccc = df_unfccc.assign(ghg_total_without_lulucf=np.where(df_unfccc.ghg_total_without_lulucf.isnull(), 0, df_unfccc.ghg_total_without_lulucf))
#df_unfccc = df_unfccc.assign(ghg_total_with_lulucf=np.where(df_unfccc.ghg_total_with_lulucf.isnull(), 0, df_unfccc.ghg_total_with_lulucf))
#df_unfccc = df_unfccc.assign(gdp=np.where(df_unfccc.gdp.isnull(), 0, df_unfccc.gdp))
#df_unfccc = df_unfccc.assign(gdp_ppp=np.where(df_unfccc.gdp_ppp.isnull(), 0, df_unfccc.gdp_ppp))


df_result = pd.merge(df_result,df_unfccc,on=['country_iso_code','validity_date'],how='outer')  

rename_columns = {'ghg_total_without_lulucf':'scope1_excl_lulucf',
                  'ghg_total_with_lulucf':'scope1_incl_lulucf'}
#columns_order = ['country_iso_code','validity_date','scope1_excl_lulucf','scope1_excl_lulucf_units','scope1_incl_lulucf','scope1_incl_lulucf_units','scope2_value','scope2_value_units','scope3_value','scope3_value_units','exported_emissions','exported_emissions_units','gdp_ppp','gdp_ppp_units','gdp','gdp_units']
df_result = df_result.rename(columns=rename_columns)
df_result.info(verbose=True)

#df_result['scope1_excl_lulucf'] = df_result['scope1_excl_lulucf'].fillna(0).astype(float)
#df_result['scope1_incl_lulucf'] = df_result['scope1_incl_lulucf'].fillna(0).astype(float)
#df_result['scope1_excl_lulucf'] = df_result['scope1_excl_lulucf'].fillna(0).astype(float)
#df_result['scope2_value'] = df_result['scope2_value'].fillna(0).astype(float)
#df_result['scope3_value'] = df_result['scope3_value'].fillna(0).astype(float)



df_result['sum_yn'] = 1 * ((df_result['scope1_excl_lulucf'] > 0) & (df_result['scope2_value'] > 0) &  (df_result['scope3_value'] > 0) )
df_result['calc_attr_factor_yn'] = 1 * (df_result['gdp_ppp'] > 0)

df_result['consumption_emissions_excl_lulucf'] = df_result['sum_yn'] * ( df_result['scope1_excl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value'] - df_result['exported_emissions'])
df_result['consumption_emissions_incl_lulucf'] = df_result['sum_yn'] * ( df_result['scope1_incl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value'] - df_result['exported_emissions'])
###############
df_result['attribution_factor_scope1_excl_lulucf']= df_result['calc_attr_factor_yn'] * (df_result['scope1_excl_lulucf']) / df_result['gdp_ppp']
df_result['attribution_factor_scope1_incl_lulucf']= df_result['calc_attr_factor_yn'] * (df_result['scope1_incl_lulucf']) / df_result['gdp_ppp']

df_result['attribution_factor_excl_lulucf']= df_result['calc_attr_factor_yn'] * df_result['sum_yn'] * ( (df_result['scope1_excl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value']) / df_result['gdp_ppp'])
df_result['attribution_factor_incl_lulucf']= df_result['calc_attr_factor_yn'] * df_result['sum_yn'] * ( (df_result['scope1_incl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value']) / df_result['gdp_ppp'])
##########
df_result['attribution_factor_excl_lulucf_gdp']= df_result['calc_attr_factor_yn'] * df_result['sum_yn'] * ( (df_result['scope1_excl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value']) / df_result['gdp'])
df_result['attribution_factor_incl_lulucf_gdp']= df_result['calc_attr_factor_yn'] * df_result['sum_yn'] * ( (df_result['scope1_incl_lulucf'] + df_result['scope2_value'] + df_result['scope3_value']) / df_result['gdp'])



#df_result['ghg_total_without_lulucf']=df_result['ghg_total_without_lulucf'].replace(0, np.nan)
#df_result['ghg_total_with_lulucf']=df_result['ghg_total_with_lulucf'].replace(0, np.nan)
#df_result['gdp']=df_result['gdp'].replace(0, np.nan)
#df_result['gdp_ppp']=df_result['gdp_ppp'].replace(0, np.nan)



#df_result

columns_order = ['country_iso_code','validity_date','scope1_excl_lulucf','scope1_incl_lulucf','scope2_value','scope3_value',
                 'exported_emissions','gdp_ppp','gdp',
                 'consumption_emissions_excl_lulucf','consumption_emissions_incl_lulucf',
                 'attribution_factor_scope1_excl_lulucf','attribution_factor_scope1_incl_lulucf',
                 'attribution_factor_excl_lulucf','attribution_factor_excl_lulucf_gdp',
                 'attribution_factor_incl_lulucf','attribution_factor_incl_lulucf_gdp']
df_result = df_result.reindex(columns=columns_order)
df_result.info(verbose=True)
df_result= dequantify_df(df_result)
df_result.info(verbose=True)
# remove invalid country_iso_codes (regions, ...)

df_result = pd.merge(df_result,df_country,on=['country_iso_code'])  

cols= ['scope1_excl_lulucf','scope1_incl_lulucf','scope2_value','scope3_value',
                 'exported_emissions','gdp_ppp','gdp',
                 'consumption_emissions_excl_lulucf','consumption_emissions_incl_lulucf',
                 'attribution_factor_scope1_excl_lulucf','attribution_factor_scope1_incl_lulucf',
                 'attribution_factor_excl_lulucf','attribution_factor_excl_lulucf_gdp',
                 'attribution_factor_incl_lulucf','attribution_factor_incl_lulucf_gdp']
df_result[cols] = df_result[cols].replace({0:np.nan})


df_result

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13380 entries, 0 to 13379
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country_iso_code    13380 non-null  string
 1   validity_date       13380 non-null  Int64
 2   scope2_value        2016 non-null   pint[CO2eq * t]
 3   scope3_value        2016 non-null   pint[CO2eq * t]
 4   exported_emissions  2016 non-null   pint[CO2eq * t]
 5   scope1_excl_lulucf  12948 non-null  pint[CO2eq * t]
 6   scope1_incl_lulucf  12948 non-null  pint[CO2eq * t]
 7   gdp                 12948 non-null  pint[EUR]
 8   gdp_ppp             12948 non-null  pint[EUR]
dtypes: Int64(1), pint[CO2eq * t](5), pint[EUR](2), string(1)
memory usage: 1.0 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 13380 entries, 0 to 13379
Data columns (total 17 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country_iso_code                       13380 non-null  string
 1   validity_date                          13380 non-null  Int64
 2   scope1_excl_lulucf                     12948 non-null  pint[CO2eq * t]
 3   scope1_incl_lulucf                     12948 non-null  pint[CO2eq * t]
 4   scope2_value                           2016 non-null   pint[CO2eq * t]
 5   scope3_value                           2016 non-null   pint[CO2eq * t]
 6   exported_emissions                     2016 non-null   pint[CO2eq * t]
 7   gdp_ppp                                12948 non-null  pint[EUR]
 8   gdp                                    12948 non-null  pint[EUR]
 9   consumption_emissions_excl_lulucf      1584 non-null   pint[CO2eq * t]
 10  consumption_emissions_incl_lulucf      1584 non-null   pint[CO2eq * t]
 11  attribution_factor_scope1_excl_lulucf  7210 non-null   pint[CO2eq * t / EUR]
 12  attribution_factor_scope1_incl_lulucf  7210 non-null   pint[CO2eq * t / EUR]
 13  attribution_factor_excl_lulucf         1582 non-null   pint[CO2eq * t / EUR]
 14  attribution_factor_excl_lulucf_gdp     1584 non-null   pint[CO2eq * t / EUR]
 15  attribution_factor_incl_lulucf         1582 non-null   pint[CO2eq * t / EUR]
 16  attribution_factor_incl_lulucf_gdp     1584 non-null   pint[CO2eq * t / EUR]
dtypes: Int64(1), pint[CO2eq * t / EUR](6), pint[CO2eq * t](7), pint[EUR](2), string(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 13380 entries, 0 to 13379
Data columns (total 32 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   country_iso_code                             13380 non-null  string
 1   validity_date                                13380 non-null  Int64
 2   scope1_excl_lulucf                           12948 non-null  float64
 3   scope1_excl_lulucf_units                     13380 non-null  object
 4   scope1_incl_lulucf                           12948 non-null  float64
 5   scope1_incl_lulucf_units                     13380 non-null  object
 6   scope2_value                                 2016 non-null   float64
 7   scope2_value_units                           13380 non-null  object
 8   scope3_value                                 2016 non-null   float64
 9   scope3_value_units                           13380 non-null  object
 10  exported_emissions                           2016 non-null   float64
 11  exported_emissions_units                     13380 non-null  object
 12  gdp_ppp                                      12948 non-null  float64
 13  gdp_ppp_units                                13380 non-null  object
 14  gdp                                          12948 non-null  float64
 15  gdp_units                                    13380 non-null  object
 16  consumption_emissions_excl_lulucf            1584 non-null   float64
 17  consumption_emissions_excl_lulucf_units      13380 non-null  object
 18  consumption_emissions_incl_lulucf            1584 non-null   float64
 19  consumption_emissions_incl_lulucf_units      13380 non-null  object
 20  attribution_factor_scope1_excl_lulucf        7210 non-null   float64
 21  attribution_factor_scope1_excl_lulucf_units  13380 non-null  object
 22  attribution_factor_scope1_incl_lulucf        7210 non-null   float64
 23  attribution_factor_scope1_incl_lulucf_units  13380 non-null  object
 24  attribution_factor_excl_lulucf               1582 non-null   float64
 25  attribution_factor_excl_lulucf_units         13380 non-null  object
 26  attribution_factor_excl_lulucf_gdp           1584 non-null   float64
 27  attribution_factor_excl_lulucf_gdp_units     13380 non-null  object
 28  attribution_factor_incl_lulucf               1582 non-null   float64
 29  attribution_factor_incl_lulucf_units         13380 non-null  object
 30  attribution_factor_incl_lulucf_gdp           1584 non-null   float64
 31  attribution_factor_incl_lulucf_gdp_units     13380 non-null  object
dtypes: Int64(1), float64(15), object(15), string(1)
memory usage: 3.4+ MB

,country_iso_code,validity_date,scope1_excl_lulucf,scope1_excl_lulucf_units,scope1_incl_lulucf,scope1_incl_lulucf_units,scope2_value,scope2_value_units,scope3_value,scope3_value_units,...,attribution_factor_scope1_incl_lulucf,attribution_factor_scope1_incl_lulucf_units,attribution_factor_excl_lulucf,attribution_factor_excl_lulucf_units,attribution_factor_excl_lulucf_gdp,attribution_factor_excl_lulucf_gdp_units,attribution_factor_incl_lulucf,attribution_factor_incl_lulucf_units,attribution_factor_incl_lulucf_gdp,attribution_factor_incl_lulucf_gdp_units
0,ARG,1995,NaN,CO2eq * t,NaN,CO2eq * t,21000.0,CO2eq * t,9356000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
1,ARG,1996,NaN,CO2eq * t,NaN,CO2eq * t,28000.0,CO2eq * t,11287000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
2,ARG,1997,2.709103e+08,CO2eq * t,2.419562e+08,CO2eq * t,26000.0,CO2eq * t,14968000.0,CO2eq * t,...,0.000665,CO2eq * t / EUR,0.000786,CO2eq * t / EUR,0.001101,CO2eq * t / EUR,0.000706,CO2eq * t / EUR,0.00099,CO2eq * t / EUR
3,ARG,1998,NaN,CO2eq * t,NaN,CO2eq * t,43000.0,CO2eq * t,13397000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
4,ARG,1999,NaN,CO2eq * t,NaN,CO2eq * t,61000.0,CO2eq * t,12270000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10248,COK,1994,8.030046e+04,CO2eq * t,-7.413774e+04,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
10249,PRK,1994,1.575290e+08,CO2eq * t,1.441590e+08,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
10250,PRK,2000,8.189200e+07,CO2eq * t,6.526000e+07,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
10251,PRK,1990,2.075440e+08,CO2eq * t,1.938170e+08,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
10252,PRK,2002,8.733000e+07,CO2eq * t,7.045000e+07,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR

In [18]:
#df_result['scope1_value_units'] = 'Mt CO2e'
#df_result['scope1_value'] = df_result['scope1_value'].round(decimals = 3)
#pd.options.display.float_format = '{:.3f}'.format
#df_result= df_result.convert_dtypes()
#df_result.info(verbose=True)
df_result[df_result['country_iso_code']=='CAN']
#df_result

,country_iso_code,validity_date,scope1_excl_lulucf,scope1_excl_lulucf_units,scope1_incl_lulucf,scope1_incl_lulucf_units,scope2_value,scope2_value_units,scope3_value,scope3_value_units,...,attribution_factor_scope1_incl_lulucf,attribution_factor_scope1_incl_lulucf_units,attribution_factor_excl_lulucf,attribution_factor_excl_lulucf_units,attribution_factor_excl_lulucf_gdp,attribution_factor_excl_lulucf_gdp_units,attribution_factor_incl_lulucf,attribution_factor_incl_lulucf_units,attribution_factor_incl_lulucf_gdp,attribution_factor_incl_lulucf_gdp_units
400,CAN,1995,6.562987e+08,CO2eq * t,6.265742e+08,CO2eq * t,5129000.0,CO2eq * t,179111000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
401,CAN,1996,6.787145e+08,CO2eq * t,6.419787e+08,CO2eq * t,5269000.0,CO2eq * t,188198000.0,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
402,CAN,1997,6.911954e+08,CO2eq * t,6.529372e+08,CO2eq * t,6362000.0,CO2eq * t,202972000.0,CO2eq * t,...,0.000975,CO2eq * t / EUR,0.001345,CO2eq * t / EUR,0.001551,CO2eq * t / EUR,0.001287,CO2eq * t / EUR,0.001485,CO2eq * t / EUR
403,CAN,1998,6.969015e+08,CO2eq * t,6.470244e+08,CO2eq * t,7993000.0,CO2eq * t,214108000.0,CO2eq * t,...,0.000906,CO2eq * t / EUR,0.001287,CO2eq * t / EUR,0.001611,CO2eq * t / EUR,0.001217,CO2eq * t / EUR,0.001524,CO2eq * t / EUR
404,CAN,1999,7.096009e+08,CO2eq * t,6.742546e+08,CO2eq * t,9100000.0,CO2eq * t,222868000.0,CO2eq * t,...,0.000849,CO2eq * t / EUR,0.001186,CO2eq * t / EUR,0.001479,CO2eq * t / EUR,0.001141,CO2eq * t / EUR,0.001424,CO2eq * t / EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,CAN,1985,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
457,CAN,1987,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
458,CAN,1964,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
459,CAN,1963,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR
460,CAN,1979,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR

Calculate Attribution factor = (Scope1+Scope2+Scope3)/GDP

In [19]:


#df_result= requantify_df(df_result)
format_mapper =  {'gdp_ppp': '{0:,.0f}',
           'gdp': '{0:,.0f}',       
           'attribution_factor_excl_lulucf': '{0:.8f}',
           'attribution_factor_incl_lulucf': '{0:.8f}',
           'attribution_factor_excl_lulucf_gdp': '{0:.8f}',
           'attribution_factor_incl_lulucf_gdp': '{0:.8f}',       
           'scope1_excl_lulucf': '{0:,.0f}',       
           'scope1_incl_lulucf': '{0:,.0f}',              
           'scope2_value': '{0:,.0f}',              
           'scope3_value': '{0:,.0f}'
                 }

df_result[df_result['country_iso_code']=='CAN'].style.format(format_mapper)

<font size=3>Save the results in Trino</font>

In [20]:
# Add the sources used for the calculations in the result table
df_result['scope1_excl_source'] = "UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx"
df_result['scope1_incl_source'] = "UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx"
df_result['scope2_source'] = "OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE"
df_result['scope3_source'] = "OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value "          
df_result['gdp_ppp_source'] = "Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv"

In [21]:
import osc_ingest_trino as osc
#df_result['validity_date']=pd.to_datetime(df_result['validity_date'], unit='D')
df_result=df_result.convert_dtypes()
df_result.info(verbose=True)
columnschema = osc.create_table_schema_pairs(df_result) 
sql = f"""
drop table if exists {ingest_catalog}.{ingest_schema}.{ingest_table}
"""
print(sql)
qres = engine.execute(sql)
print(qres.fetchall())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10253 entries, 0 to 10252
Data columns (total 37 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   country_iso_code                             10253 non-null  string
 1   validity_date                                10253 non-null  Int64
 2   scope1_excl_lulucf                           2212 non-null   Float64
 3   scope1_excl_lulucf_units                     10253 non-null  string
 4   scope1_incl_lulucf                           2212 non-null   Float64
 5   scope1_incl_lulucf_units                     10253 non-null  string
 6   scope2_value                                 1419 non-null   Float64
 7   scope2_value_units                           10253 non-null  string
 8   scope3_value                                 1608 non-null   Int64
 9   scope3_value_units                           10253 non-null  string
 10  exported_emissions                           1608 non-null   Int64
 11  exported_emissions_units                     10253 non-null  string
 12  gdp_ppp                                      5729 non-null   Float64
 13  gdp_ppp_units                                10253 non-null  string
 14  gdp                                          10111 non-null  Float64
 15  gdp_units                                    10253 non-null  string
 16  consumption_emissions_excl_lulucf            1008 non-null   Float64
 17  consumption_emissions_excl_lulucf_units      10253 non-null  string
 18  consumption_emissions_incl_lulucf            1008 non-null   Float64
 19  consumption_emissions_incl_lulucf_units      10253 non-null  string
 20  attribution_factor_scope1_excl_lulucf        2045 non-null   Float64
 21  attribution_factor_scope1_excl_lulucf_units  10253 non-null  string
 22  attribution_factor_scope1_incl_lulucf        2045 non-null   Float64
 23  attribution_factor_scope1_incl_lulucf_units  10253 non-null  string
 24  attribution_factor_excl_lulucf               1006 non-null   Float64
 25  attribution_factor_excl_lulucf_units         10253 non-null  string
 26  attribution_factor_excl_lulucf_gdp           1006 non-null   Float64
 27  attribution_factor_excl_lulucf_gdp_units     10253 non-null  string
 28  attribution_factor_incl_lulucf               1006 non-null   Float64
 29  attribution_factor_incl_lulucf_units         10253 non-null  string
 30  attribution_factor_incl_lulucf_gdp           1006 non-null   Float64
 31  attribution_factor_incl_lulucf_gdp_units     10253 non-null  string
 32  scope1_excl_source                           10253 non-null  string
 33  scope1_incl_source                           10253 non-null  string
 34  scope2_source                                10253 non-null  string
 35  scope3_source                                10253 non-null  string
 36  gdp_ppp_source                               10253 non-null  string
dtypes: Float64(13), Int64(3), string(21)
memory usage: 3.1 MB

drop table if exists osc_datacommons_dev.pcaf_sovereign_footprint.sf_total_sovereign_emissions

[(True,)]

In [22]:
df_result.to_sql(ingest_table,
           con=engine,
           schema=ingest_schema,
           if_exists='append',
           index=False,
           method=osc.TrinoBatchInsert(batch_size = 1000, verbose = True))

constructed fully qualified table name as: "pcaf_sovereign_footprint.sf_total_sovereign_emissions"
inserting 1000 records
  ('ARG', 1995, NULL, 'CO2eq * t', NULL, 'CO2eq * t', 21000.0, 'CO2eq * t', 9356000, 'CO2eq * t', 3312000, 'CO2eq * t', 254268011780.45175, 'EUR', 189072506780.75, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('ARG', 1996, NULL, 'CO2eq * t', NULL, 'CO2eq * t', 28000.0, 'CO2eq * t', 11287000, 'CO2eq * t', 3809000, 'CO2eq * t', 286892376383.957, 'EUR', 209386302505.25, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('ARG', 1997, 270910288.57367104, 'CO2eq * t', 241956194.21024, 'CO2eq * t', 26000.0, 'CO2eq * t', 14968000, 'CO2eq * t', 4783000, 'CO2eq * t', 363812969910.2246, 'EUR', 259651425131.0, 'EUR', 281121288.57367104, 'CO2eq * t', 252167194.21024, 'CO2eq * t', 0.000744641645515061, 'CO2eq * t / EUR', 0.000665056537896232, 'CO2eq * t / EUR', 0.0007858551294755145, 'CO2eq * t / EUR', 0.0011011081045652874, 'CO2eq * t / EUR', 0.0007062700218566856, 'CO2eq * t / EUR', 0.000989596702889664, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('ESP', 1979, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'EUR', 201111647724.84387, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records
  ('EST', 1995, 20273773.476655576, 'CO2eq * t', 17774289.07211617, 'CO2eq * t', 1050000.0, 'CO2eq * t', 7401000, 'CO2eq * t', 321000, 'CO2eq * t', 6817579203.432097, 'EUR', 3299547415.990559, 'EUR', 28403773.476655576, 'CO2eq * t', 25904289.07211617, 'CO2eq * t', 0.002973749606964504, 'CO2eq * t / EUR', 0.002607126157502983, 'CO2eq * t / EUR', 0.0042133391662241325, 'CO2eq * t / EUR', 0.008705670764859154, 'CO2eq * t / EUR', 0.0038467157167626108, 'CO2eq * t / EUR', 0.007948147356519518, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('EST', 1996, 21180712.16253818, 'CO2eq * t', 18351110.31499601, 'CO2eq * t', 946000.0, 'CO2eq * t', 6776000, 'CO2eq * t', 344000, 'CO2eq * t', 7503887091.860803, 'EUR', 3682262503.0953307, 'EUR', 28558712.16253818, 'CO2eq * t', 25729110.31499601, 'CO2eq * t', 0.0028226320443323484, 'CO2eq * t / EUR', 0.002445547233100136, 'CO2eq * t / EUR', 0.0038516987007824136, 'CO2eq * t / EUR', 0.00784917211585062, 'CO2eq * t / EUR', 0.0034746138895502014, 'CO2eq * t / EUR', 0.007080731016074712, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('EST', 1997, 20759071.522566862, 'CO2eq * t', 17833687.065579694, 'CO2eq * t', 1117000.0, 'CO2eq * t', 7217000, 'CO2eq * t', 428000, 'CO2eq * t', 9901133665.16804, 'EUR', 4569955737.396299, 'EUR', 28665071.522566862, 'CO2eq * t', 25739687.065579694, 'CO2eq * t', 0.0020966358221783028, 'CO2eq * t / EUR', 0.00180117627623978, 'CO2eq * t / EUR', 0.002938357617059107, 'CO2eq * t / EUR', 0.006366160460701188, 'CO2eq * t / EUR', 0.0026428980711205845, 'CO2eq * t / EUR', 0.0057260263707693045, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('LUX', 1998, 8614775.183814684, 'CO2eq * t', 8009609.108649722, 'CO2eq * t', 15000.0, 'CO2eq * t', 9655000, 'CO2eq * t', 2040000, 'CO2eq * t', 16914783365.621584, 'EUR', 18129083594.878845, 'EUR', 16244775.183814682, 'CO2eq * t', 15639609.108649723, 'CO2eq * t', 0.0005093044940394427, 'CO2eq * t / EUR', 0.0004735271469647572, 'CO2eq * t / EUR', 0.0010809937549054005, 'CO2eq * t / EUR', 0.0010085879458893233, 'CO2eq * t / EUR', 0.001045216407830715, 'CO2eq * t / EUR', 0.0009752069935649648, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records
  ('LUX', 1999, 9079655.807592113, 'CO2eq * t', 8380638.854844834, 'CO2eq * t', 13000.0, 'CO2eq * t', 8308000, 'CO2eq * t', 1974000, 'CO2eq * t', 20132632601.10586, 'EUR', 20547757414.593704, 'EUR', 15426655.807592113, 'CO2eq * t', 14727638.854844835, 'CO2eq * t', 0.0004509919784208141, 'CO2eq * t / EUR', 0.00041627138491488167, 'CO2eq * t / EUR', 0.0008643010654570986, 'CO2eq * t / EUR', 0.0008468396553695726, 'CO2eq * t / EUR', 0.0008295804719511662, 'CO2eq * t / EUR', 0.0008128205194296664, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('LUX', 2000, 9658183.037051557, 'CO2eq * t', 8936048.437576434, 'CO2eq * t', 23000.0, 'CO2eq * t', 10024000, 'CO2eq * t', 2282000, 'CO2eq * t', 26036520639.71656, 'EUR', 22986025273.433956, 'EUR', 17423183.03705156, 'CO2eq * t', 16701048.437576436, 'CO2eq * t', 0.00037094753061278076, 'CO2eq * t / EUR', 0.00034321208126193443, 'CO2eq * t / EUR', 0.0007568285835778276, 'CO2eq * t / EUR', 0.0008572679618440069, 'CO2eq * t / EUR', 0.0007290931342269813, 'CO2eq * t / EUR', 0.0008258517169349869, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('LUX', 2001, 10151681.52303222, 'CO2eq * t', 9447535.760225601, 'CO2eq * t', 43000.0, 'CO2eq * t', 9600000, 'CO2eq * t', 2041000, 'CO2eq * t', 27668460305.398563, 'EUR', 23879887168.271515, 'EUR', 17753681.52303222, 'CO2eq * t', 17049535.7602256, 'CO2eq * t', 0.0003669044612884174, 'CO2eq * t / EUR', 0.0003414550595134574, 'CO2eq * t / EUR', 0.0007154240353291346, 'CO2eq * t / EUR', 0.0008289269284878705, 'CO2eq * t / EUR', 0.0006899746335541747, 'CO2eq * t / EUR', 0.0007994399481749067, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('SVK', 2011, 44555465.82644192, 'CO2eq * t', 38094795.45830161, 'CO2eq * t', 182000.0, 'CO2eq * t', 35145000, 'CO2eq * t', 7548000, 'CO2eq * t', 101400939811.91006, 'EUR', 71477105083.27672, 'EUR', 72334465.82644191, 'CO2eq * t', 65873795.458301604, 'CO2eq * t', 0.00043939894353137594, 'CO2eq * t / EUR', 0.0003756848361461358, 'CO2eq * t / EUR', 0.0007877882194644049, 'CO2eq * t / EUR', 0.0011175951478920735, 'CO2eq * t / EUR', 0.0007240741120791647, 'CO2eq * t / EUR', 0.0010272071787568783, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records
  ('SVK', 2012, 42309221.09393434, 'CO2eq * t', 34885377.206026465, 'CO2eq * t', 153000.0, 'CO2eq * t', 35538000, 'CO2eq * t', 7458000, 'CO2eq * t', 113171019652.02538, 'EUR', 73360832650.33238, 'EUR', 70542221.09393434, 'CO2eq * t', 63118377.206026465, 'CO2eq * t', 0.00037385208001152045, 'CO2eq * t / EUR', 0.0003082536263549706, 'CO2eq * t / EUR', 0.0006892243379424072, 'CO2eq * t / EUR', 0.0010632406732038495, 'CO2eq * t / EUR', 0.0006236258842858574, 'CO2eq * t / EUR', 0.000962044386033924, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('SVK', 2013, 41862564.419110715, 'CO2eq * t', 33766204.82336831, 'CO2eq * t', 143000.0, 'CO2eq * t', 33059000, 'CO2eq * t', 6479000, 'CO2eq * t', 113782948229.174, 'EUR', 74217276905.34706, 'EUR', 68585564.41911072, 'CO2eq * t', 60489204.82336831, 'CO2eq * t', 0.0003679159757294559, 'CO2eq * t / EUR', 0.00029675979880006874, 'CO2eq * t / EUR', 0.0006597171684101619, 'CO2eq * t / EUR', 0.0010114163109870527, 'CO2eq * t / EUR', 0.0005885609914807748, 'CO2eq * t / EUR', 0.0009023263533203482, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('SVK', 2014, 39862990.435789116, 'CO2eq * t', 33744529.04584304, 'CO2eq * t', 113000.0, 'CO2eq * t', 31057000, 'CO2eq * t', 6375000, 'CO2eq * t', 117996850237.32433, 'EUR', 76092655092.24614, 'EUR', 64657990.43578911, 'CO2eq * t', 58539529.04584304, 'CO2eq * t', 0.00033783097053534573, 'CO2eq * t / EUR', 0.00028597821872341047, 'CO2eq * t / EUR', 0.0006019905640949068, 'CO2eq * t / EUR', 0.0009335065302909556, 'CO2eq * t / EUR', 0.0005501378122829716, 'CO2eq * t / EUR', 0.0008530984885091471, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('TTO', 2014, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 30454968920.821224, 'EUR', 20787218343.542774, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records
  ('TTO', 2011, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 29650314253.85764, 'EUR', 18271431455.728416, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('TTO', 1978, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'EUR', 3658495087.70758, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('TTO', 1969, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'EUR', 1571018364.8, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('SWZ', 2010, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 6242082232.046735, 'EUR', 3348210514.4568396, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records
  ('SWZ', 2014, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 7252026551.216581, 'EUR', 3329292112.3875155, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('SWZ', 2011, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 6205618510.240169, 'EUR', 3463114632.582941, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ('SWZ', 1978, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'EUR', 349810973.78104854, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
  ...
  ('COD', 1993, NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t', 19816168858.04667, 'EUR', 9050311244.740372, 'EUR', NULL, 'CO2eq * t', NULL, 'CO2eq * t', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', NULL, 'CO2eq * t / EUR', 'UNFCCC -> Time_Series_GHG_total_without_LULUCF_in_kt_CO2_equivalent.xlsx', 'UNFCCC -> Time_Series_GHG_total_with_LULUCF_in_kt_CO2_equivalent.xlsx', 'OECD -> IMGR_FCO2.csv -> Industry_Code = D35  -> Aggregation grouped by Partner_ISO_CODE', 'OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL - Scope_2 Value ', 'Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4019306.csv')
batch insert result: [(1000,)]
inserting 1000 records

In [23]:
df_result = df_result[df_result['validity_date']>=1990]
df_result.sort_values(by=['country_iso_code','validity_date'], inplace=True)
df_result.to_csv("results_2.csv",index=False,encoding='utf-8')
sql=f"""
select * from {ingest_catalog}.{ingest_schema}.{ingest_table} where country_iso_code='AUT'"""
pd.read_sql(sql, engine)

,country_iso_code,validity_date,scope1_excl_lulucf,scope1_excl_lulucf_units,scope1_incl_lulucf,scope1_incl_lulucf_units,scope2_value,scope2_value_units,scope3_value,scope3_value_units,...,attribution_factor_excl_lulucf_gdp_units,attribution_factor_incl_lulucf,attribution_factor_incl_lulucf_units,attribution_factor_incl_lulucf_gdp,attribution_factor_incl_lulucf_gdp_units,scope1_excl_source,scope1_incl_source,scope2_source,scope3_source,gdp_ppp_source
0,AUT,1995,7.923798e+07,CO2eq * t,6.586448e+07,CO2eq * t,689000.0,CO2eq * t,28359000.0,CO2eq * t,...,CO2eq * t / EUR,0.000688,CO2eq * t / EUR,0.000537,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
1,AUT,1996,8.245259e+07,CO2eq * t,7.172106e+07,CO2eq * t,766000.0,CO2eq * t,29358000.0,CO2eq * t,...,CO2eq * t / EUR,0.000677,CO2eq * t / EUR,0.000558,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
2,AUT,1997,8.211623e+07,CO2eq * t,6.287460e+07,CO2eq * t,794000.0,CO2eq * t,32055000.0,CO2eq * t,...,CO2eq * t / EUR,0.000533,CO2eq * t / EUR,0.000507,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
3,AUT,1998,8.143285e+07,CO2eq * t,6.402936e+07,CO2eq * t,762000.0,CO2eq * t,32710000.0,CO2eq * t,...,CO2eq * t / EUR,0.000509,CO2eq * t / EUR,0.000497,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
4,AUT,1999,7.989837e+07,CO2eq * t,6.019217e+07,CO2eq * t,774000.0,CO2eq * t,33134000.0,CO2eq * t,...,CO2eq * t / EUR,0.000455,CO2eq * t / EUR,0.000462,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,AUT,1985,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
57,AUT,1987,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
58,AUT,1964,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
59,AUT,1963,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...
60,AUT,1979,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,NaN,CO2eq * t,...,CO2eq * t / EUR,NaN,CO2eq * t / EUR,NaN,CO2eq * t / EUR,UNFCCC -> Time_Series_GHG_total_without_LULUCF...,UNFCCC -> Time_Series_GHG_total_with_LULUCF_in...,OECD -> IMGR_FCO2.csv -> Industry_Code = D35 ...,OECD -> IMGR_FCO2.csv -> Indutry_Code = DTOTAL...,Worldbank -> API_NY.GDP.MKTP.CD_DS2_en_csv_v2_...